* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Flama';
    src: url('fonts/flama.woff2') format('woff2'),
         url('fonts/flama.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Flama', Arial, sans-serif;
    line-height: 1.6;
}

h1, h2, h3, button {
    font-family: 'Flama', Arial, sans-serif;
    font-weight: bold;
}

p {
    font-family: 'Flama', Arial, sans-serif;
    font-weight: 600;
}

.giving {
    background-color: #f4f4f4;
    padding: 0.5rem;
    text-align: center;
    position: relative;
}

.giving.hidden {
    display: none;
}

.giving-close {
    position: absolute;
    top: 0;
    right: 1rem;
    font-size: 1rem;
    background: none;
    border: none;
    cursor: pointer;
}

.giving-close button {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.4rem;
    display: inline-block;
}

/* Header section */
header {
    background-color: #0D0204;
    padding: 1.3rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

nav a {
    color: #dcdcdc;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
}

/* Navigation links section */
.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    align-items: center;
}

.nav-links li a {
    color: #dcdcdc;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
}

.cta-button-navbar {
    padding: 1rem 2rem;
    background-color: #fff;
    border-radius: 6px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hamburger menu for mobile screens */
.hamburger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.hamburger-menu .line {
    width: 25px;
    height: 2px;
    background-color: white;
}

.close-menu {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

/* Hero section */
.hero {
    display: grid;
    grid-template-columns: 540px auto;
    background-color: #005740;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    color: white;
    text-align: center;
    font-weight: 400;
}

.hero-text h2 {
    font-size: 3.75rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.hero-text p {
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.hero-text button {
    padding: 1rem 3rem;
    background-color: #F4A900;
    color: #000;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    align-self: center;
    text-transform: uppercase;
}

.hero-text button:hover {
    background-color: #e0a106;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Fundraising section */
.fundraising-container {
    text-align: center;
    padding-top: 4rem;
    background-color: #fff;
}

.fundraising-header h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
}

.fundraising-header p {
    font-size: 1.3rem;
    color: #666;
    margin-bottom: 2rem;
}

/* Statistics section */
.fundraising-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0;
    margin-bottom: 2rem;
    background: #fff;
    text-align: center;
}

.stat {
    flex: 1;
}

.stat h3 {
    font-size: 5rem;
    color: #007846;
    margin: 0;
}

.stat p {
    font-size: 1rem;
    color: #333;
    margin-top: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
    text-transform: uppercase;
}

.dot-icon {
    width: 15px;
    height: 15px;
    background-color: #6ABF4B;
    border-radius: 50%;
    display: inline-block;
}

/* Fundraising information section */
.fundraising-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
    text-align: left;
    gap: 2rem;
    margin-top: 10px;
}

.fundraising-text {
    flex: 1;
    padding-bottom: 20px;
}

.fundraising-text h3 {
    font-size: 2.3rem;
    color: #333;
    text-transform: uppercase;
}

.fundraising-paragraph {
    font-size: 1.3rem;
    color: #666;
    margin: 2rem 0;
}

.cta-button {
    background-color: #F4A900;
    color: #000;
    padding: 1rem 3rem;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
}

.cta-button:hover {
    background-color: #e0a106;
}

.link-text {
    font-size: 1rem;
    color: #666;
    margin-top: 1rem;
}

.link {
    color: #666;
}

.fundraising-image {
    flex: 1;
}

.fundraising-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

/* How it works section */
.how-it-works {
    padding-top: 3rem;
    padding-bottom: 2rem;
    background-color: #F8F4E6;
    text-align: center;
}

.how-it-works h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #004731;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.how-it-works .subtext {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 4rem;
}

.steps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    text-align: center;
}

.step img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.step h3 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #007846;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}

.step p {
    font-size: 1rem;
    color: #333;
    max-width: 11rem;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}

.order-button {
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.cta-button:hover {
    background-color: #e0a106;
}

/* Locations section */
.locations {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem 0;
    background-color: #fff;
}

.location-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    max-width: 60%;
}

.location {
    position: relative;
    text-align: center;
}

.location img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.location p {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 0.5rem;
    color: #fff;
    background-color: #000;
    padding: 0.5rem;
    text-transform: uppercase;
    display: inline-block;
}

.other-locations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    background-color: #F3F3F3;
    padding: 1rem;
    border-radius: 8px;
}

.more-locations h2 {
    font-size: 3rem;
    color: #007846;
}

.more-locations p {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

.other-locations p {
    margin-top: 1rem;
    font-size: 1rem;
    color: #666;
}

/* Reviews section */
.review-section {
    text-align: center;
    padding: 2rem;
    background-color: #fff;
    margin-top: 2rem;
}

.stars {
    font-size: 1.5rem;
    color: #FFC107;
    margin-bottom: 1rem;
}

.review-section h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.review-text {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.review-author {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1.5rem;
}

.review-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #666;
}

/* Neighborhood information section */
.locations {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 2rem 3rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.location-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    width: 60%;
}

.location {
    position: relative;
    text-align: center;
    margin: auto;
}

.location img {
    width: 17rem;
    height: 17rem;
    border-radius: 8px;
    object-fit: cover;
}

.location p {
    font-size: 1rem;
    font-weight: bold;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    padding: 0.5rem;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    border-radius: 0 0 8px 8px;
    width: 17rem;
}

.other-locations {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
}

.more-locations {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.more-locations img {
    width: 7rem;
    height: auto;
    margin-bottom: 0.5rem;
}

.more-locations p {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    color: #007846;
    margin: 0;
}

.location-description {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #333;
    line-height: 1.5;
    max-width: 60%;
}

.neighborhood-info {
    max-width: 35%;
}

.neighborhood-info h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.neighborhood-info p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.cta-button-secondary {
    padding: 1rem 2rem;
    background-color: #fff;
    border: 2px solid #000;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-button-secondary:hover {
    background-color: #000;
    color: #fff;
}

/* Footer section */
footer {
    background: #000;
    color: #fff;
    padding: 1rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
}

.footer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
}

.footer-content p {
    margin: 0;
    font-size: 1rem;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
    width: 20%;
    justify-content: space-between;
}

.footer-links a {
    color: #fff;
    font-size: 1rem;
    text-decoration: underline;
    gap: 1rem;
}

.footer-links a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    nav ul {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #0D0204;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        z-index: 999;
    }

    .hamburger-menu {
        display: flex;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links.active .close-menu {
        display: block;
    }

    .nav-links li a {
        font-size: 1.5rem;
        color: #fff;
    }

    .order-now {
        margin-top: 2rem;
    }

    .order-button {
        background-color: #fff;
        color: #000;
        padding: 1rem 2rem;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .fundraising-stats {
        flex-direction: column;
        gap: 1.5rem;
    }

    .locations {
        grid-template-columns: 1fr;
    }

    .hero {
        grid-template-columns: 1fr;
        height: auto;
    }

    .fundraising-stats, .steps, .locations .location-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .locations {
        flex-direction: column;
        align-items: center;
    }

    .cta-button-secondary, .hero-text, .neighborhood-info {
        text-align: center;
        width: 100%;
    }
}